[pytest]
addopts = -v --reportportal

rp_endpoint = http://localhost:8080
rp_api_key = super_N3595tcsR7Sjucg8BFJesBaoFIKAVaww1QGir0D04JOlPtik4QgV__JbtAUoWtlD
rp_project = REPORT_PORTAL_PYTEST
rp_launch = Pytest Demo Launch
rp_launch_attributes = Demo pytest regression
rp_log_batch_size = 20
rp_log_batch_payload_size = 64000
